# MQTT Configuration
MQTT_BROKER=127.0.0.1   
MQTT_PORT=1883         

# ZigBee Configuration
SERIAL_PORT=/dev/ttyUSB0 

# Sensor Configuration, comma separated list of MAC addresses
SENSOR_MACS=0013A20041FCBBBC,0013A20041FCB7A4,0013A200418F27CB 

# Gateway Configuration
GATEWAY_ID=home1  
